spring.application.name=spring-keycloak

server-port=8080

# Keycloak client configuration
spring.security.oauth2.client.registration.keycloak.client-id=CLIENT_SPRING
spring.security.oauth2.client.registration.keycloak.client-secret=VtxQRI1Rg3iniBk4acsRFk6dSW8Y9VYu
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# Keycloak provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.2.70:8080/realms/REALM_SPRING_API
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Variables for the Keycloak configuration
keycloak.auth-server-url=http://192.168.2.70:8080/realms/REALM_SPRING_API
keycloak.realm=REALM_SPRING_API
keycloak.resource=CLIENT_SPRING
keycloak.credentials.secret=VtxQRI1Rg3iniBk4acsRFk6dSW8Y9VYu
keycloak.user-login.grant-type=password

# Enabled debug for Spring Security
logging.level.org.springframework.security=DEBUG